MONGO_URI = mongodb://127.0.0.1:27017/AUChat

JWT_SECRET = fshfwprihwpkdpwiwkdwinln

ADMIN_SECRET_KEY = koregajiyuna

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dzawypq9r
CLOUDINARY_API_KEY = 243676847354725
CLOUDINARY_API_SECRET = vBctls6aGWwql-mP5MI9uWTAGmM